name = zeebox Everywhere
description = "Instantly add fun with zeebox to your website with our selection of embeddable widgets and buttons."
core = 7.x
dependencies[] = bean
package = zeebox
configure = admin/config/regional/zeebox

files[] = plugins/bean/shared/zeebox.brand_id.inc
files[] = plugins/bean/shared/zeebox.tv_room_id.inc

files[] = plugins/bean/zeebox.follow_button.inc
files[] = plugins/bean/zeebox.play_along.inc
files[] = plugins/bean/zeebox.tv_room.inc
files[] = plugins/bean/zeebox.tv_room_teaser.inc
files[] = plugins/bean/zeebox.hot_tv_rooms.inc

files[] = zeebox.test
